[gd_scene load_steps=3 format=3 uid="uid://chgoh0srrygkg"]

[ext_resource type="Texture2D" uid="uid://dusf1viyq581j" path="res://assets/single_sprites/bottle/bottle3.png" id="1_252s1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lagcg"]
size = Vector2(8, 14)

[node name="Area2D" type="Area2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_252s1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_lagcg")
